spring.application.name=ByWolf

spring.datasource.url=jdbc:mysql://localhost:3306/Desafio_alura
spring.datasource.username=root
spring.datasource.password=73053441


spring.security.user.name=admin
spring.security.user.password=admin123
